web/robots.txt
web/*.php
web/web.config
web/.*
web/core
web/modules
web/profiles
web/sites
web/themes/contrib
web/themes/custom/*/*.php
web/themes/custom/*/*.js
web/themes/custom/*/*.theme
web/themes/custom/*/src
web/
vendor/

# What you CAN commit:
#  config
#  web/themes/custom/*/templates
#  web/themes/custom/*/images
#  web/themes/custom/*/sass (or css, pick one)
#  web/themes/custom/*/js
#  web/themes/custom/*/*.yml

## Ignore vagrant-created files.
.vagrant
